# Database Config
DB_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=menu_db
DB_HOST=mysql
DB_PORT=3306

# Backend Config
BACKEND_PORT=3000

# Frontend Config
FRONTEND_PORT=3001
VITE_API_URL=http://localhost:3000/api